# Required settings
# -----------------
token = ODQ0MjIzNjgwMzU5ODI1NDI4.YKPSkg.OdDOr89gRL3mpMyt7faT3_1tApU
mainServerId = 843356546301558784
inboxServerId = 843356546301558784
logChannelId = 844236165267324948

# Common settings
# ----------------------------------
prefix = NS!	
inboxServerPermission = manageMessages
status = Message me for help!
responseMessage = Thank you for your message! Our mod team will reply to you here as soon as possible.

# Add new options below this line:
# ----------------------------------
allowUserClose = 1
allowBlock = 1
autoAlert = 1
botMentionResponse = {userMention} You do not have permission to use my commands.
categoryAutomation.newThread = 844235985458036756
closeMessage = Your thread has now been closed, you can reopen the thread for further queries by messagin me again!